# octopus

./: Octopus.postman_collection.json  TODO.txt  backlog.txt  readme.md  sprints.txt
Domain/: Account.cs  WeatherForecast.cs
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Contexts/: OctopusContext.cs
api/Controllers/: AccountController.cs  ApiKeyController.cs  LoginController.cs  WeatherForecastController.cs
api/Data/: OctopusContext.cs
api/DatabaseContexts/: OctopusContext.cs
api/Middleware/: ApiKeyMiddleware.cs
api/Migrations/: 20221017204413_InitialCreate.Designer.cs  20221017204413_InitialCreate.cs  20221017210138_InitialCreateAndSeed.Designer.cs  20221017210138_InitialCreateAndSeed.cs  20221019035805_addedApiKey.Designer.cs  20221019035805_addedApiKey.cs  20221019061317_InitAndSeed.Designer.cs  20221019061317_InitAndSeed.cs  20221019213025_InitAndSeed.Designer.cs  20221019213025_InitAndSeed.cs  OctopusContextModelSnapshot.cs
api/Models/: Account.cs  ApiCall.cs  ApiKey.cs
api/Properties/: launchSettings.json
api/queries/: setup_dbs.sql
data-access/: Class1.cs  MSSql.cs  data-access.csproj
data-access/Migrations/: 20221017204413_InitialCreate.Designer.cs  20221017210138_InitialCreateAndSeed.Designer.cs
data-access/Models/: Account.cs
db/queries/: create_accounts_table.sql  create_password_table.sql
domain/: Account1.cs
